{{ if eq (len (lookup "apiextensions.k8s.io/v1" "CustomResourceDefinition" "" "pipelines.tekton.dev")) 0 }}

apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: "{{ .Release.Name }}-pipelines"
  namespace: openshift-operators
spec:
  channel: pipelines-1.12
  installPlanApproval: Automatic
  name: openshift-pipelines-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: openshift-pipelines-operator-rh.v1.12.2

{{- end }}